JBOSS_USER=wildfly
JBOSS_MODE=domain
JBOSS_DOMAIN_CONFIG=domain.xml
JBOSS_HOST_CONFIG=host-master.xml
#JBOSS_MODE=standalone
STARTUP_WAIT=30
SHUTDOWN_WAIT=30
JBOSS_CONSOLE_LOG=/var/log/wildfly/console.log

#Coloca o IP da Máquina
JBOSS_OPTS="-Djboss.bind.address.management=0.0.0.0"

